language: node_js
node_js:
  - 6
  - 6.0
  - 5
  - 5.0
  - 4
  - 4.0
  - stable

# `npm test` fails on TravisCI with a crash while trying to load nodeunit 
# from the local node_modules/ store via `bash`, so we run the tests another way...

before_script:
  npm install -g nodeunit

script:
  nodeunit test/*.js
